DB_HOST=localhost
DB_NAME=sub_station
DB_USER=postgres
DB_PASS=example
DB_PORT=5432
HTTP_PORT=3000
FILE_LOCATION="/mnt/c/Users/Heart/Downloads/test"
EXPORT_HEADER="DAYS REPORT 115KV BUS TIE (0YB) PHON PHI SAI SUBSTATION"
LINE_KV=115KV